
*{
    box-sizing: border-box; 
    margin: 0;   
    font-family: Lato,monospace;    
}
header {
    position: fixed;
    background-color:rgb(245, 245, 245);
    height:60px;
    width:100vw;   
    z-index:10;
}

.navbar{
    list-style: none;
    display:flex;
    justify-content: flex-end;
    margin:0.5vh 10vw 1% 0;      
}

.navbar li{
    padding:15px 15px; 
}
.navbar li a{
    color:black;
    font-size: small;        
    text-decoration: none;  
}
.navbar li a:hover{
    opacity:0.5;
    font-size:large;
}
.fa-home{
    float:left;
    color:rgb(63, 63, 63);
    font-size: xx-large;
    padding:10px;
    margin-left: 2vw;

}
.fa-home:hover{
    transform: scale(1.3);
}
.fa-bars-div{
    display: none;
    text-align: end;
    padding-top:15px;
    padding-right:20px;
    margin-right: 2vw;
}    
.fa-bars {
   font-size: 25px;
}
.intro-background{
    background-image: url(../images/cover2.jpg);
    background-size: cover;
    background-position: center;
    filter:blur(3px);  
    height: 80vh;
    width:100vw;
    z-index: -10;
}
.intro{
    position: absolute;
    display:flex;
    top:40%;
    transform:translateY(-50%);
    width:100%;        
    text-align: center;
    z-index: 2;  
}

.logo {
    position: relative;
    margin-left: 15%;      
}
.logo img{
    max-width:350px;    
}
h2{
    font-size: x-large;
    text-align: center;
    color:white;
    margin-right:15% ;
    margin-left: auto;     
}
.damunc{
    display:block;
    font-size:50px ;
    letter-spacing: 35px;
    line-height: 60px;
    margin-top: 25%;
}
.daiict{
    letter-spacing: 20px;
    line-height: 50px;
}

.gallery{
    margin-bottom:10vh;
}
.gallery h3{
    font-size:30px;
    letter-spacing: 5px;
    padding:5vw; 
}
.gallery ul li{
    position: relative;
    width:25%;
}
.gallery ul li img{
    width:80%;
    margin-top:3vw;
    box-shadow: 1px 1px 50px 0 rgb(172, 172, 172);
    transform: scale(1);
    opacity: 1;
    transition:transform 0.5s,opacity 01s;
}
.gallery ul li img:hover{
    transform: scale(1.1);
    transition:transform 0.5s,opacity 1.5s;
    opacity:0.3;
}   

.gallery ul{
    display:flex;
    list-style: none;
    justify-content:space-around;
    text-align: center; 
    padding: 2vw 2vw 0 2vw;
}
.gallery ul li div{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 80%;
    background-color: white;
    z-index:-10;
}
.footer-heading{
    text-align: center;
    font-size:30px;
    margin:4vw auto 1vw auto ;
}
footer{
    background-color: rgb(54, 54, 54);
    padding-top:5vh;
    color:rgb(119, 118, 118);
}
footer h3{
    color:white;
}
.footer-list{
    display:flex;
    list-style: none;
    justify-content: space-evenly;
    text-align: center;
    margin:8vh 2vw;  
    padding:0;  
}
.footer-list li{
    text-align: center;
}

.footer-list li img{
    width:100%;
    width: 300px;
    min-width:200px;
   

}
.follow{
    justify-content: center;
    list-style: none;
    display:flex ;
    padding: 0;
    margin-top:6vh;
}
.follow li{
    margin:0 15px;
    transform: scale(1);
    transition:transform 0.5s;
}
.follow li:hover{
    transform: scale(1.3);
    transition:transform 0.5s;
}
.follow li i{
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    padding-top: 15px;
    color: rgb(54, 54, 54);
    font-size: larger;
}


.fab{
    font-size: 2vw;
    color: gray;
}
hr{
    width: 80%;
    margin: 5px auto;
}
@media (max-width: 1250px){
.fa-bars-div{
 display: block;
}
.navbar{
 display: none;
}
.h2{
 font-size: large ;
 padding-left: 15%;
}
.damunc{
    font-size:30px ;
    letter-spacing: 35px;
}
.daiict{
    font-size: smaller;
    letter-spacing: 10px;
}
.logo{        
 margin-right: 15%;
}
.logo img{
 max-width:300px;
}
.gallery ul li div{
 font-size:small;
}
}
  
 

@media (max-width: 1000px){
    .intro-background{
        height:90vh;
    }
    h2{
        margin: 0;
        padding:0;
    }
    .damunc{
    letter-spacing: 25px;
    margin-top:10%;
}
.daiict{
    letter-spacing: 10px;
    line-height: 30px;
}
    .intro{
        display: block;
        top:10%;
        transform: none;
    }
    
    .gallery ul{
        display: block;
    }
    .gallery ul li{
        margin: auto;
    position: relative;
    width:50%;
}
    .gallery ul li img{
    width:100%;
    margin-top:3vw;
    
}
    footer p{
        font-size: small;
    }
    .footer-list{
        display: block;
        text-align: center;
        margin: 0;
        padding:0;
        list-style: none;    
    }
    .footer-list li{
        width:auto;
    }
    .footer-list li img{
        max-width:200px;
    }
    hr{
        max-width:300px;
        border-style: inset;
        border-color: rgb(119, 119, 119);
    }
    @media(max-width:450px)
{
    header{
        height:45px;
    }
    .intro{
        top:5%;
    }        
    .logo img{
        max-width: 100%;
    }
    .fa-bars-div{
        padding-top:10px;
    }
    .gallery ul li div{
        font-size:xx-small;
    }
} 
@media(max-width:750px){
    .gallery h3{
        font-size:x-large;
        text-align: center;
    }
}
}