<!DOCTYPE html>
<style>
    *{
        box-sizing: border-box; 
        margin: 0;       
    }
    header {
        background-color:rgb(214, 208, 208);
        height:80px;
        width:100vw; 
        border:2px dashed green;   
    }
    h2{
        font-size:50px;
        font-weight: 10;
        text-align: center;
        letter-spacing: 20px;
        color:white;
        margin:0 auto;
    }
    h4{
        font-size:30px;
        font-weight: 7;
        text-align: center;
        letter-spacing: 15px;
        color:white;
        margin:0 auto 5vh auto;
    }

    [type='button']{
        border:2px solid black;
        padding:20px;
        border-radius:50px ;
        font-style: bold;
        background-color: white;
        color:rgb(73, 70, 70);        
    }

    [type='button']:hover{
        opacity: 0.5;
    }

    .navbar{
        list-style: none;
        display:flex;
        flex: 1 1 auto;
        justify-content: flex-end;
        margin:1% 10vw 1% 20vw;      
    }

    .navbar li{
        padding:15px 10px;       
        border:3px solid black; 
    }
    .navbar li a{
        color:black;
        font-size: 15px;        
        text-decoration: none;  
    }
    .navbar li a:hover{
        opacity:0.5;
    }

    .intro-background{
        background-image: url(images/cover3.jpg);
        background-size: cover;
        background-position: center;
        filter:blur(8px);
        height: 100vh;
        width:100vw;
        border: 5px solid black;
    }
    .intro{
        position: absolute;
        top:10vh;
        left: 10vw;
        width:80vw;
        height:100vh;
        text-align: center;              
        border: 3px solid black;
    }
    
    .logo {
        text-align: center;     
        border:3px solid white;
        position: relative;        
    }
    .logo img{
        max-width:300px;       
    }
    .daiict-info,.damunc-info{
        border:3px solid black;
        text-align:left;
        min-height: 100vh;
        margin:0 auto;
        padding:20vh;
    }
    .damunc-info{
        background-color: rgb(240, 240, 240);
    }

    .gallery{
        display: flex;
        list-style: none;
        background-color:gray;
        padding-right:2vw ;        
    }
    .gallery li img{
        width:90%;
        background-color: red;
        margin:2vw;
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAMUNC - Dhirubhai Ambani Model United Nations Conference</title>
</head>
<body>
     <header>
         <ul class="navbar">
            <li id="element1"><a href="#">Letter From Sec-Gen</a></li>
            <li><a href="LetterFromEB.html">Letter From EB</a></li>
            <li><a href="#">Letter of Recognition</a></li>
            <li><a href="#">About Committe</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">Meet the Team</a></liid="element1">
         </ul>           
    </header>     
    <main>
            <div class="intro-background"></div>
            <div class="intro">
                <div  class="logo">
                <img src="images/damuncLogo.jpg" alt="DAMUNC-Logo">
                </div>
                <h2>DAMUNC</h2><br>
                <h4>DAIICT,<br>GANDHINAGAR<br><br>5TH OCT-6TH OCT</h4>
                <input type="button" value="REGISTER NOW!" name="register-button">                
            </div>

            <div class="daiict-info">
                <br>
                <br>
                <h1>ABOUT DAIICT</h1>
                <br>
                <br>
                <p>
                    <em>"Technology shapes the society and society shapes technology" - Robert White</em>
                    <br>
                    <br>
                    Dhirubhai Ambani Institute of Information and Communication Technology (DA-IICT), Gandhinagar represents Wave-4 of educational innovation in Gujarat. It is the only advanced research and teaching Institute named after the Late Dhirubhai Ambani, founder of Reliance Group.
                    <br>
                    <br>
                    DA-IICT began with an intake of 300 undergraduate students for its Bachelor of Technology (B.Tech.) program in Information and Communication Technology (ICT). Since then, it has expanded to include postgraduate courses such as Master of Technology (M. Tech.) , Master of Science (M.Sc) in Information Technology, Master in Design (M. Des.), and a Doctorate of Philosophy(Ph. D) a five-year Doctorate program.
                    <br>
                    <br>
                    Students at DAIICT get exposed to a world of scientific research that one does not get to experience until their Graduate studies, all done through a combination of unique courses and project-based learning. The ICT embodies the convergence of Computer and Communication systems and has obtained wide acceptance as a distinct discipline. It manages to find a trade-off between the breadth demanded by comprehension at the systems level and the depth desired by scientific understanding of the fundamentals.
                    <br>
                    <br>
                    That being said a student not only learns the technological aspect of the worldly education but also the humanitarian and social perspective which prepares them for their upcoming responsibilities as a responsible citizen. This also gives them the insight on subjects that one might not learn in conventional engineering colleges so that they know what they are getting into when they choose various fields to pursue for the after graduation studies
                    <br>
                    <br>
                </p>
            </div>
            <div class="damunc-info">
                <h1>ABOUT DAMUNC</h1>
                        <br>
                        <br>
                        <h3>How it all began?</h3>
                        <br>
                        <p>
                        For the past 7 years, DAIICT has held Intra MUNs and over the years, there is a significant growth in the number of people who want to be a part of the world of MUN-ing and learn. The want to culminate the thoughts of everyone that can do so had driven us to bring this conference to life. Why restrict a committee when a plethora of individuals with various educational backgrounds can contribute to a better judgment?
                        </p>
                        <br>
                        <h3>Why should you choose DAMUNC?</h3>
                        <br>
                        <p>
                            <em>"Sustainable development is the peace policy of the future."</em>
                            <br>
                            <br>
                            This belief has pushed us to work on hosting the first edition of DAMUNC. DAMUNC is an intercollegiate conference, a two-day simulation of the United Nations Committee that aims to answer the pertinent questions that have been discussed all the time but have not provided justifiable answers. The students of today are citizens of tomorrow. They will fulfill multiple roles as they grow up and the most important would be being responsible citizens of their countries and to bring forth a positive change in the world, one step at a time. This conference aims to bring out their innate passion and charisma as they step into their roles as UN representative and members of international bodies under the UN and understand various perspectives, learn and grow and hopefully find a solution to the situation and grow closer to the universal peace that the world aims.
                            <br>
                            <br>
                        </p>
            </div>
                <div>
                    <h3 style="text-align: center;">GALLERY</h3>
                    <ul class="gallery">
                       <li><a href="images/gallery1.jpg"><img src="images/gallery1.jpg" alt="glimpses of DAMUNC"></li></a>
                        <li><a href="images/2.jpg"><img src="images/2.jpg" alt="glimpses of DAMUNC"></li></a>
                        <li><a href="images/3.jpg"><img src="images/3.jpg" alt="glimpses of DAMUNC"></li></a>
                        <li><a href="images/4.jpg"><img src="images/4.jpg" alt="glimpses of DAMUNC"></li></a>
                      
                    </ul>
                    <ul class="gallery">
                        <li><a href="images/5.jpg"><img src="images/5.jpg" alt="glimpses of DAMUNC"></li></a>
                        <li><a href="images/6.jpg"><img src="images/6.jpg" alt="glimpses of DAMUNC"></li></a>
                        <li><a href="images/7.jpg"><img src="images/7.jpg" alt="glimpses of DAMUNC"></li></a>
                        <li><a href="images/8.jpg"><img src="images/8.jpg" alt="glimpses of DAMUNC"></li></a>
                      
                    </ul>
                </div>
        </main>
        <footer>
        <ul>
            <li>
                    <h3>FOLLOW US</h3>
                    <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    </ul>
                  
            </li>
            <li>
                <img src="images/damuncLogo.jpg" alt="DAMUNC-Logo">
            </li>
            <li>
                <h3>CONTACT US</h3>
                <p>
                    Email: daiictmunc@gmail.com
                    OR
                    Call Us At:
                    Vyom: (+91)6358077665
                    Abhignya: (+91)7433009466
                </p>
            </li>
            <hr>
            <h3>All copyrights © reserved to DA-IICT</h3>
        </ul>
        </footer>
</body>
</html>